# Employee_Management_System

./: Employee.sln
Employee Management System/: Employee Management System.csproj  Program.cs  appsettings.json
Employee Management System/Controllers/: DashboardController.cs  EmployeeController.cs  PerformanceController.cs  TaskAssignmentController.cs
Employee Management System/Data/: ApplicationDbContext.cs  SeedData.cs  SeedRoles.cs
Employee Management System/Mappings/: MappingProfile.cs
Employee Management System/Migrations/: 20250518193839_EmployeeDb.Designer.cs  20250518193839_EmployeeDb.cs  20250522063839_AddTaskAssignmentTable.Designer.cs  20250522063839_AddTaskAssignmentTable.cs  20250523181824_AddTaskAssignmentsTable.Designer.cs  20250523181824_AddTaskAssignmentsTable.cs  20250529163800_EmployeeTable.Designer.cs  20250529163800_EmployeeTable.cs  20250529163857_DepartmentTable.Designer.cs  20250529163857_DepartmentTable.cs  ApplicationDbContextModelSnapshot.cs
Employee Management System/Models/Entities/: ApplicationUser.cs  Department.cs  EmailSetting.cs  Employee.cs  TaskAssignment.cs
Employee Management System/Models/ViewModels/: EmployeeViewModel.cs  PerformanceReportViewModel.cs  TaskAssignmentViewModel.cs  TaskChartData.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Repositories/Implementations/: EmployeeRepository.cs
Employee Management System/Repositories/Interfaces/: IEmployeeRepository.cs
Employee Management System/Services/Implementations/: EmailService.cs  EmployeeService.cs
Employee Management System/Services/Interfaces/: IEmailService.cs  (+1 more)
(+48 files in other folders)
